# zxing-barcode-problem

barcode-exmaple/: .project  pom.xml
barcode-exmaple/src/main/java/example/: BarcodeScanner.java
barcode-exmaple/src/test/java/example/: BarcodeScannerTest.java
